.view {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  column-gap: 1px;
  height: 100%;
}

.threeRows {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1px;
}

.twoRows {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1px;
}

@media (orientation: portrait) {
  .view {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 0;
    row-gap: 1px;
  }

  .threeRows {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
    column-gap: 1px;
  }

  .twoRows {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    column-gap: 1px;
  }
}

.resultView {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.perceptionLabel {
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.contrastContainer {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contrastRatio {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.contrastRating {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin: 0;
  text-align: center;
}